apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: b1wevawm7-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/b1wevawm7-dotnet-basic-gitops